<!-- This code is for CS department webpage -->
<!DOCTYPE html>
<head>
<title>CS Department</title>
<style>
header {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
font-size: 40px;
background-color: #006633;
padding: 10px;
}

body {
background-color: #FFCC33;
font-family: Arial, Helvetica, sans-serif;
}

h3 {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}

table,td,th {
border:solid black 1px;
}

.container {
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
background-color: #D3D3D3;
}

.courses {
text-align: center;
border: 5px solid #006633;
padding: 5px;
box-shadow: 5px 5px #98fb98;
}

footer {
font-family: Arial, Helvetica, sans-serif;
background-color: #006633;
color: white;
padding: 5px;
}
</style>
</head>

<body>
<!-- header for the page -->
<header>
Department of Computer Science
<img src="GMU-Logo.jpg" alt="gmu_logo" width=70 height=70 align="left">
</header>
<br><br>

<nav class="navbar navbar-expand-sm bg-light">
<div class="container-fluid">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#about">About CS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#courses">CS Core Courses</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#advise">Student Advisors</a>
</li>
</ul>
</div>
</nav>
  
<div class="container">
<div class="tab-content">
<div id="about" class="tab-pane fade show active">
<h2>About CS Department</h2>
<p>The Computer Science Department at Mason is the largest department in the College of Engineering and Computing, one of the largest departments on campus, and the largest, fastest growing, and best ranking Computer Science department in the Commonwealth of Virginia, with almost 80 full-time faculty members.</p>
<p>Undergraduate courses with the CS and SWE prefixes are available, as are graduate courses with the CS, INFS, ISA, and SWE prefixes.<br>
The official descriptions for the CS department's courses may be found in the Mason catalogue.<br><br>
</div>

<div id="courses" class="tab-pane fade">
<h2>CS Core Courses</h2>
<table>
<tr>
<th>Course Number</th><th>Course Name</th>
</tr>
<tr>
<td>CS 583</td><td>Analysis of Algorithms</td>
</tr>
<tr>
<td>CS 550</td><td>Database Systems</td>
</tr>
<tr>
<td>CS 580</td><td>Introduction to Artificial Intelligence</td>
</tr>
<tr>
<td>CS 650</td><td>Advanced Database Management</td>
</tr>
<tr>
<td>INFS 623</td><td>Web Search Engines and Recommender Systems</td>
</tr>
</table><br>
</div>

<div id="advise" class="tab-pane fade">
<h2>Student Advisors</h2>
<p>The Department of Computer Science has three graduate advisors:</p>
<ul>
<li>Alyssa Tsukamoto - Graduate Program Specialist</li>
<li>Beth Posocco - Graduate Program Specialist</li>
<li>LaKeitha Ball - Graduate Program Specialist</li>
</ul>
</div>
</div>
</div>

<h5>Please fill the student survey form here - </h5>
<a href="Part2_Survey_HW2.html">Student Survey Form</a><br><br>

<!-- footer for the page -->
<footer>
<img src="GMU-Logo.jpg" alt="gmu_logo" width=140 height=140 align="right">
Department of Computer Science<br>
Nguyen Engineering Building<br>
4400 University Drive<br>
Fairfax, VA 22030<br>
<br>
Contact<br>
703-993-1530 (P)<br>
703-993-1710 (F)<br>
</footer>
</body>
</html>